[gd_scene load_steps=3 format=3 uid="uid://csg8avlk5icpe"]

[ext_resource type="Texture2D" uid="uid://c6haw5vyeomtf" path="res://PixelSpaceRage/128px/PlayerRed_Frame_01_png_processed.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c8ojwm50531rx" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -31, 5, -27, 14, -4, 21, -2, 21, 5, 32, 14, 29, 23, 20, 22, 15, 31, 3, 27, -2, 27, -11, 33, -17, 20, -25, 23, -28, 15, -19, 7, -18, -3, -9, -5, -2, -29)
